{
  "compilerOptions": {
    "types": ["speakeasy"],
    "moduleResolution": "node",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js",
    "src/context/components/ui/timer.tsx"
, "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/reagraphContent.tsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/TreeMap.jsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/TreeGraph.jsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/SunburstChart.jsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/LineChart.jsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/Modal.jsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/DemoTable.jsx", "src/app/client-view/[userId]/[tab]/[themeId]/contents/components/components/BarChart.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
