{
    "functions": {
        "src/app/api/**/*.tsx": {
            "includeFiles": "bin/**",
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/cron/generate-missing-reports",
            "schedule": "*/10 * * * *"
        }
    ]
}
  